# wiremock_app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azamat/wiremock/: IntentServiceTA.java  MainActivity.java  SmsReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
wiremock_v.1.0.0/app/: build.gradle  proguard-rules.pro
wiremock_v.1.0.0/app/src/androidTest/java/com/example/azamat/wiremock/: ApplicationTest.java
wiremock_v.1.0.0/app/src/main/: AndroidManifest.xml
wiremock_v.1.0.0/app/src/main/java/com/example/azamat/wiremock/: BroadReceiverTA.java  IntentServiceTA.java
wiremock_v.1.0.0/app/src/main/res/layout/: activity_main.xml
wiremock_v.1.0.0/app/src/main/res/values/: strings.xml
